<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/blog.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Peddana&family=Poppins:wght@300&display=swap" 
            rel="stylesheet">
        <title>Monteagro</title>
    </head>
    <body>
        <header>
            <h1>MONTEAGRO</h1>
        </header>
        
        <nav>
        </nav>
        
        <aside>
        </aside>

        <section>
        </section>

        <article class="main">
            <h3>
            </h3>

            <h2>

            </h2>

            <h3>
            </h3>

            <img class="logo" src="/assets/logo.png" 
            alt="logotipo com duas montanhas e um mar abaixo.">

        </article>

        <footer>
            <a href="https://www.instagram.com/monte.agro/" 
                target="blank">
                <img src="node_modules/@fortawesome/fontawesome-free/svgs/brands/instagram.svg" 
                alt="botão clicável com logo do instagram"></a>

            <a href="https://youtube.com/channel/UC58MpA40VRgX11_PQq9wEFg/" 
                target="blank">
                <img src="/node_modules/@fortawesome/fontawesome-free/svgs/brands/youtube.svg" 
                alt="botão clicável com logo do youtube"></a>

            <a href="https://facebook.com/M0NTEAGR0/" 
                target="blank">
                <img src="/node_modules/@fortawesome/fontawesome-free/svgs/brands/facebook.svg" 
                alt="botão clicável com logo do facebook"></a>

            <a href="https://monteagro.bandcamp.com/releases/" 
                target="blank">
                <img src="/assets/bandcamp-button-circle-black-512.png" 
                alt="botão clicável com logo do bandcamp"></a>
        
            <a href="https://open.spotify.com/artist/5zeSSQogd4xtxWMEO4dE3M?si=tpmWYF9JQOK4IUwcre9oOw" 
                target="blank">
                <img src="/node_modules/@fortawesome/fontawesome-free/svgs/brands/spotify.svg" 
                alt="bandcamp"></a>
        </footer>

        <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    </body>
</html>